#baner
{
  background-color: #4E885C;
  color: orange;
  text-align: center;
  height: 110px;

}

#lewy
{
  background-color: #72A37D;
  height: 300px;
  width: 30%;
  float: left;
}

#srodek
{
  background-color: #A2C3A9;
  background-image: url("pizza.png");
  width: 40%;
  height: 300px;
  float: left;
}

#prawy
{
  background-color: #72A37D;
  text-align: center;
  height: 300px;
  width: 30%;
  float: right;
}

#dolny
{
  background-color: #A2C3A9;
  text-align: center;
  height: 250px;


}

#stopka
{
  background-color: #4E885C;
  color: orange;


}
#clear
{
  clear:both;
}




#obraz
{
  height:100px;
}

#cos
{
  background-color: orange;
  color: green;
  padding: 15px;

}
