<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type"
      content="text/html;" charset="utf-8">
    <title>Remonty mieszkań</title>
    <link type="text/css" rel="stylesheet" href="remont.css">
</head>
<body>
    <div id="menu">
        <ol>
            <li><a href="index.html">O FIRMIE</a></li>
            <li><a href="adres.html">ADRES</a></li>
            <li><a href="policz.html">POLICZ</a></li>
            <li><a href="http://www.jakremontowac.pl/" target="_blank">LINKI</a></li>
        </ol>
         <br>
        <h2>REMONTY MIESZKAŃ</h2>
    </div>
    <div id="blok_glowny">
    <h1>Zakres pracy</h1>
        <ul>
            <li>Układanie podłóg</li>
            <li>Układanie glazury
                <ol>
                    <li>Balkony</li>
                    <li>Łazienki</li>
                    <li>Kuchnie</li>
                </ol>
			</li>
				<li>Malowanie</li>
        </ul>
    </div>
       <div id="stopka">
    <span>Autor strony: 98072306139</span>
    </div>
    </body>
</html>