a=0; b=0;
if (a++ && b++)
{b+=2};   //  b=b+2
s=a+b;
document.write(s)


if (a>0)
 document.write("tekst" + "zmienna=" + a);
else
  a++;
 






 
 a=10; 
while (a<20)
  {document.write("zmienna=" + a +"<br>");
   a++;
  }
  
  a=5;
  do
  {document.write("zmienna=" + a +"<br>");
   a--;}
  while (a>0);

  
  

  a=1; b=1;
  s=a +  --b  -  a++  +  --a;

2
-1


a=5;
for (i=0;    a>i;     i++)
document.write("zmienna=" + a +"<br>");

  
  
  
  
  +, -, /, *, %
  &&, ||, !=, !, 
  a>0 && b<0  
  
  
 