<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Remonty mieszkań</title>
	
	
	<style>
	#menu
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: green;
		color: white;
		text-align: center;
		
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: green;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>
<body>

	<div id="menu">
	
		<div id="logo">
			<table align="center">
			<td valign="top" width="200"><a href="index.html">O FIRMIE</a></td>
			<td valign="top" width="200"><a href="adres.html">ADRES</a></td>
			<td valign="top" width="200"><a href="policz.html">POLICZ</a></td>
		    <td valign="top" width="200"><a target="_blank" href="https://www.castorama.pl/">LINKI</td>
		</table>
		</div>   
		
		
		
	
	
	
		
		<div id="content">
		<h1> Adres firmy</h1>
		<p> Remonty Mieszkan Krzysztof Kowalski</p>
		<p> ul.Korfantego 60</p>
		<p> Katowice </p>
		<button><a href="mallto: pracapraca@gmail.com"</a>Skontaktuj sie z Nasza Firma</button></a>
	       <br /><br />
          </div>		   
		
		
		
		
		<div id="footer">
			     Socha Dominik 
		</div>
	
	</div>

</body>
</html>