﻿
<html>


<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
</head>
<body>
Historia marki KROSS to opowieść o firmie, która od 1990 roku dzięki pasji, wizji i konsekwencji swojego założyciela w 20 lat z małego sklepu rowerowego przekształciła się w czołowego producenta rowerów w Europie.
<p>
Dzięki wielu inwestycjom w Przasnyszu, 100km na północny-wschód od Warszawy powstał nowoczesny zakład produkcyjny z najnowocześniejszymi rozwiązaniami informatycznymi zapewniającymi optymalne zarządzanie montażem i składowaniem rowerów. W roku 2000 od podstaw powstały: hala montażowa (z czteroma liniami montażowymi), spawalnia ram i widelców rowerowych, obręczownia oraz najnowocześniejsza w Europie Środkowo-Wschodniej lakiernia wodna typu OMEGA.
<p>
Rok 2006 określany jest rokiem przełomowym dla marki KROSS, w firmie wprowadzono segmentację produktu na grupy rowerów: górskie, miejskie, trekkingowe, dziecięce, cross, szosowe. Zastosowano nowe wzornictwo, nową jakość - lepsze ramy, komponenty, materiały oraz rozszerzono dystrybucję w sklepach specjalistycznych. KROSS zaczął konkurować technologicznie i wizerunkowo ze światową konkurencją.
<p>
Lata 2008 - 2012 to ciągła inwestycja w marketing i konsekwentne kreowanie odpowiedniego wizerunku Kross na rynku rowerowym i w świadomości środowiska. Rosnące wyniki sprzedaży, zadowoleni klienci, a także praca nad poszerzaniem oferty rowerów zarówno specjalistycznych jak i rekreacyjnych pokazują, że marka Kross rozwija się w dobrym kierunku.

</body>
</html>