<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="remont.css" />
    </script>
    <title>Remonty mieszkań</title>
  </head>
  <body>
<div id="contener">
<div id="linki">
  <center>
  <table>
    <tr>
      <td><img src="logo.png" alt="obrazek"></td><td><a href="index.html">O FIRMIE</a></td><td><a href="adres.html">ADRES</a></td><td><a href="policz.html">POLICZ</a></td><td><a target="a" href="http://jakremontowac.pl">LINKI</a></td>
    </tr>
  </table>
</center>
</div>
<div id="tresc">
  <ol type="circle">
  <li>układanie podłóg</li>
  <li>układanie glazury</li>
  <ol type="1" start="1">
  <li>balkony</li>
  <li>łazienki</li>
  <li>kuchnie</li>
  </ol>
  <li>malowanie</li>
  </ol>
</div>
<div id="autor">
  Autor strony. 00000000
</div>
</div>
  </body>
</html>
