h1
{
color: #1BA352;
}

table
{
  align-items: center;
}

td
{
  width: 22%;
}

button
{
  background-color: green;
  font-weight: bold;
  color: white;
  padding: 15px ;
  border: 1px solid green;
}

#contener
{
  width: 100%;
  height: 100%;
}

#linki
{
  background-color: #39b46b;
  width: 100%;
  height: 200px;
}

#tresc
{
  width: 100%;
  height: 300px;
}

#autor
{
  background-color: #39b46b;
  text-align: center;
  width: 100%;
  height: 20%;
}

a:link
{
color: white;
}

a:visited
{
color: white;
}
