﻿<!DOCTYPE html>

<head>
	<title>Nazwa strony wyświetlana w zakładce przeglądarki</title>
	<meta charset="utf-8" />
<!-- deklaracja odwołania do arkusza stylów CSS -->
	<link rel="Stylesheet" type="text/css" href="style.css" />

</head>

<body>
<div id="baner">
	<!-- dopisana obsługa kliknięcia w baner za pomocą znacznika 'a' -->
<p align="center"><a href="index.html"><img src="baner.jpg" title="" ></a></p>
</div>

	
<div id="menu">
<h3>Moje meni:</h3>
<ul>
<li><a href="identyfikatorosoby.html">Identyfikator osoby</a></li>
<li><a href="znakliczby.html">Znak liczby</a></li>
<li><a href="zakresliczb.html">Zakres liczb</a></li>
</ul>
</div>

<div id="tresc">
<h2>Zakres liczb</h2>

<script type="text/javascript" src="podstrona_zakresu_liczb.js"> </script>

</div>


<div id="foot"> CRISTOPOLOS</div>

</body>
