body
{
		background-image:url("../Grafika/tlo.jpg") ;
		background-repeat: no-repeat;
		background-size: 100%;
	
}
#kontener
{
		
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
		background-color: #99CCFF;
}
#nag
{
		margin-top: 50px;
		width: 996px;
		min-height:100px;
		border: 2px solid red;
		background-color: #99CCFF;
}
#men
{
	float: left;
	width: 296px;
	min-height: 500px;
	border: 2px solid red;
	background-color: #99CCFF;
}
#tresc
{
	float: left;
	width: 696px;
	min-height:500px;
	border: 2px solid red;
	background-color: #99CCFF;
}
#stop
{
	width: 996px;
	min-height:50px;
	border: 2px solid red;
	background-color: #99CCFF;
}