<html>
  <head>
    <meta charset="UTF-8">
    <link rel="Stylesheet" type="text/css" href="szkola.css" />
    <title>...</title>
  </head>
  <body>
    <div id="menu">
      <header id="NAGLOWEK"><img src="logo.jpg" alt="Tekst alternatywny" width="120px" height="100px"/><br><br>
	  <center>
	  Menu:  <b href="link" href=""> Home</b>
	  <b href="link" href=""> Galeria</b>
	  <b href="link" href="">Autor</b>
	  </center></header>
      <nav id="lewo">Strona główna
	  <img src="szkola.jpg" alt="Tekst alternatywny" width="120px" height="100px"/>
	  <header id="NAGLOWEK"></nav>
      <aside id="INFORMACJE">Dane osobowe</aside>
      <article id="TRESC">Ciekawe linki
	  <center>
	  <lu>
		<li><a href="https://www.youtube.com/">youtube</a></li>
		<li><a href="https://www.google.pl/">google</a></li>
		<li><a href="https://minecraft.net/pl-pl/">majkraft</a></li>
		</lu>
		</center>
		</article>
      <footer id="STOPKA"><q><h1>Motto: Zawsze można być lepszym niż się jest</h1></q></footer>
    </div>
  </body>
</html>  
 
