<!doctype html>
<html>
	<head>
		<title>Koło fizyczne</title>
		<meta charset="utf-8" />
		<meta name="keywords" content="fizyka, koło fizyczne, kółko fizyczne" />
		<meta name="description" content="Strona internetowa koła fizycznego" /> 
		<meta name="author" content="Twoje imię i nazwisko" />
		<meta name="robots" content="all" />
		<link rel="stylesheet" href="style/glowny.css" type="text/css" />
		<script src="skrypty/aktualizacja.js"></script>
	</head>
	
	<body>
		<div class="pojemnik">
			<header>
			</header>
			<div class="pasek_info">
				<marquee>strona internetowa koła fizycznego</marquee>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Strona główna</a></li>
					<li><a href="terminy.html">Terminy spotkań</a></li>
					<li><a href="mailto:adres fizyk@wp.pl">Kontakt</a></li>
				</ul>
			</nav>
			<article>
				<img src="grafiki/zdjecie.jpg" alt="Albert Einstein" />
			</article>
			<footer>
				ostatnia aktualizacja: <script>czas();</script>
			</footer>
		</div>
	</body>
</html>
