<!doctype html>
<html>
	<head>
		<title>Terminy spotkań</title>
		<meta charset="utf-8" />
		<meta name="keywords" content="fizyka, koło fizyczne, kółko fizyczne" />
		<meta name="description" content="Strona internetowa koła fizycznego" /> 
		<meta name="author" content="Twoje imię i nazwisko" />
		<meta name="robots" content="all" />
		<link rel="stylesheet" href="style/glowny.css" type="text/css" />
		<link rel="stylesheet" href="style/tabela.css" type="text/css" />
		<script src="skrypty/aktualizacja.js"></script>
	</head>
	
	<body>
		<div class="pojemnik">
			<header>
			</header>
			<div class="pasek_info">
				<marquee>strona internetowa koła fizycznego</marquee>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Strona główna</a></li>
					<li><a href="terminy.html">Terminy spotkań</a></li>
					<li><a href="mailto:adres fizyk@wp.pl">Kontakt</a></li>
				</ul>
			</nav>
			<article>
				<table>
					<tr>
						<th>Rok szkolny</th> 
						<th>Miesiąc</th> 
						<th>Dzień</th> 
						<th>Godzina</th> 
						<th>Sala</th>
					</tr>
					<tr>
						<td rowspan="2">2013 - 2014</td> 
						<td>wrzesień - styczeń</td> 
						<td>poniedziałek</td> 
						<td>8:00</td>
						<td rowspan="2">213</td>
					</tr>
					<tr>
						<td>luty - czerwiec</td>
						<td>środa</td>
						<td>14:20</td>
					</tr>
				</table>
				<p>
					<a href="uczestnicy.html">Aktualni uczestnicy</a>
				</p>
			</article>
			<footer>
				ostatnia aktualizacja: <script>czas();</script>
			</footer>
		</div>
	</body>
</html>
