<!doctype html>
<html>
	<head>
		<title>Uczniowie klasami</title>
		<meta charset="utf-8" />
		<meta name="keywords" content="fizyka, koło fizyczne, kółko fizyczne" />
		<meta name="description" content="Strona internetowa koła fizycznego" /> 
		<meta name="author" content="Twoje imię i nazwisko" />
		<meta name="robots" content="all" />
		<link rel="stylesheet" href="style/glowny.css" type="text/css" />
		<script src="skrypty/aktualizacja.js"></script>
	</head>
	
	<body><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=33 >
<TD WIDTH=3  ALIGN=LEFT > <BR></TD><TD WIDTH=741  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:20pt FACE="Cambria" COLOR=#1f0000>Uczniowie klasami</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=23  ALIGN=LEFT > <BR></TD><TD WIDTH=36  ALIGN=LEFT  BGCOLOR=#270000 ><B><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#1f0000>Klasa</FONT></B></TD>
<TD WIDTH=296  ALIGN=LEFT  BGCOLOR=#270000 ><B><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#1f0000>Nazwisko</FONT></B></TD>
<TD WIDTH=390  ALIGN=LEFT  BGCOLOR=#270000 ><B><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#1f0000>Imie</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=23  ALIGN=LEFT > <BR></TD><TD WIDTH=722  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#5c83b4>III A</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=59  ALIGN=LEFT > <BR></TD><TD WIDTH=296  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>D&#281;bowska</FONT></TD>
<TD WIDTH=390  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Anna</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=59  ALIGN=LEFT > <BR></TD><TD WIDTH=296  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Lorentz</FONT></TD>
<TD WIDTH=390  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Jakub</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=59  ALIGN=LEFT > <BR></TD><TD WIDTH=296  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Oparczyk</FONT></TD>
<TD WIDTH=390  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Rafa&#322;</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=59  ALIGN=LEFT > <BR></TD><TD WIDTH=296  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Priewe</FONT></TD>
<TD WIDTH=390  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Robert</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=59  ALIGN=LEFT > <BR></TD><TD WIDTH=296  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Tomczak</FONT></TD>
<TD WIDTH=390  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>R&oacute;&#380;a</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=23  ALIGN=LEFT > <BR></TD><TD WIDTH=722  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#5c83b4>III B</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=59  ALIGN=LEFT > <BR></TD><TD WIDTH=296  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Borowicz</FONT></TD>
<TD WIDTH=390  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Artur</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=59  ALIGN=LEFT > <BR></TD><TD WIDTH=296  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>J&#281;drych</FONT></TD>
<TD WIDTH=390  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Wlademar</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=59  ALIGN=LEFT > <BR></TD><TD WIDTH=296  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Muszy&#324;ska</FONT></TD>
<TD WIDTH=390  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Monika</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=59  ALIGN=LEFT > <BR></TD><TD WIDTH=296  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Oller</FONT></TD>
<TD WIDTH=390  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Aleksandra</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=59  ALIGN=LEFT > <BR></TD><TD WIDTH=296  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Sikorska</FONT></TD>
<TD WIDTH=390  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Magdalena</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=23  ALIGN=LEFT > <BR></TD><TD WIDTH=722  ALIGN=LEFT  BGCOLOR=#FFFFFF ><B><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#5c83b4>III C</FONT></B></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=59  ALIGN=LEFT > <BR></TD><TD WIDTH=296  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Andrzejczak </FONT></TD>
<TD WIDTH=390  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Adam</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=59  ALIGN=LEFT > <BR></TD><TD WIDTH=296  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Cybul</FONT></TD>
<TD WIDTH=390  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Marek</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=59  ALIGN=LEFT > <BR></TD><TD WIDTH=296  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Kowalik </FONT></TD>
<TD WIDTH=390  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Wioletta</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=59  ALIGN=LEFT > <BR></TD><TD WIDTH=296  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Nowak</FONT></TD>
<TD WIDTH=390  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Jaros&#322;aw</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=16 >
<TD WIDTH=59  ALIGN=LEFT > <BR></TD><TD WIDTH=296  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Spitza</FONT></TD>
<TD WIDTH=390  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Adam</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=3  ALIGN=LEFT > <BR></TD><TD WIDTH=402  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Calibri" COLOR=#000000>11 pa&#378;dziernika 2015</FONT></TD>
<TD WIDTH=336  ALIGN=RIGHT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:8pt FACE="Calibri" COLOR=#000000>Strona 1 z 1</FONT></TD>
</TR>
</TABLE>
</body>
</html>