body
{
  color: white;
  margin: 0;
  padding: 0;
  background-color: #008B8B;

}
#srodek
{
  font-size: 24px;
  height: auto;
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  text-align: center;
  margin-bottom: 100px;
}
#wieko
{
  background-color: black;
  color: white;
  height: auto;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;

}
#zawartosc_srodka
{
  text-align: left;
  font-weight: normal;
  font-size: 20px;
  height: 30px;
  background-color: #26282E;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  padding: 7px;
  border-radius: 20px;
}
select
{
  width: 300px;
  height: 30px;
  background-color: #000000;
  color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  outline: none;
}
select:hover
{
  cursor: pointer;
}
#wynik
{
  height: 30px;
  width: 50px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 30px;
}
.wynik
{
  border:solid 5px;
  border-radius: 50px;
  background-color: black;
  width: 700px;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
#reszta
{
  height: auto;
  width: auto;
  font-size: 30px;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 13px;
}
input[type=button]
{
  margin-top: 13px;
  height: 40px;
  width: 120px;
  background-color: #777777;
  color: black;
  border-radius: 10px;
  transition: 0.3s;
  outline: none;
}
input[type=button]:hover
{
  cursor: pointer;
  background-color: #666666;
  transform: scale(110%);
  transition: 0.3s;
}
#przycisk
{
  margin-left: auto;
  margin-right: auto;
}
