<html>
<head>
<meta charset="utf=8">
<link type="text/css" rel="stylesheet" href="remont.css">
<body>
<div id="naglowek">
<table>
<tr>
	<td><a href="index.html"> <div class="naglowek2">O FIRMIE </div> </a> </td>
   <td> <a href="adres.html"><div class="naglowek2">ADRES</div> </a></td>
   <td> <a href="policz.html"> <div class="naglowek2">POLICZ</div> </a> </td>
    <td> <a href="http://www.jakremontowac.pl/" target="_blank"> <div class="naglowek2">LINKI</div> </a>    </td>
</tr>
</table>
</div>
<h1>Adres strony</h1>
<br>
<b><p>Remonty Mieszkań Krzysztof Kowalski</p></b>
<br>
<b><p>ul.Korfantego 60</p></b>
<br>
<b><p>Katowice</p></b>
<br>
<button><a href="mailto:remonty@gmail.com">Skontaktuj się z nami</a></button>
    <div id="stopka">
    <span>Autor strony: 98090102579</span>
    </div>
</body>