<html>
<head>
<meta charset="utf=8">
<link  rel="stylesheet" type="text/css" href="remont.css">

</head>
<body>
<div id="strona">
<div id="naglowek">
<table>
<tr>
	<td><a href=""> <div class="naglowek2">O FIRMIE </div> </a> </td>
   <td> <a href="adres.html"><div class="naglowek2">ADRES</div> </a></td>
   <td> <a href="policz.html"> <div class="naglowek2">POLICZ</div> </a> </td>
    <td> <a href="http://www.jakremontowac.pl/" target="_blank"> <div class="naglowek2">LINKI</div> </a>    </td>
</tr>
</table>
</div>
<div id="glowny">

<h1>Zakres prac</h1>
<ul>
<li>układnie podłóg</li>
<li>układnie glazury</li>
	<ol>
		<li> Balkony
		<li> łazienki
		<li> kuchnie
	</ol>
<li>malowanie</li>

</ul>  


</div>
<div id="stopka">
98090102579
</div>
</div>
</body>
</html>