<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type"
      content="text/html;" charset="utf-8">
    <title>Remonty mieszkań</title>
    <link type="text/css" rel="stylesheet" href="remont.css">
    <script>
    function skrypt()
        {
            var x = document.getElementById("formularz").value;
            var y = 0;
            
            len = document.form.wybor.length;
            for (i=0; i<len; i++)
            {
                if(document.form.wybor[i].checked)
                    {
                        y = document.form.wybor[i].value;
                    }
            }
            
            var suma = x*y;
            if (y==0)
                document.getElementById("suma").textContent="Nie zatwierdzono rozmiaru płytek!";
                else
                document.getElementById("suma").textContent="Koszt "+suma+" zł";
            
        }
    
    </script>   
</head>
  <div id="naglowek">
<table>
<tr>
	<td><a href="index.html"> <div class="naglowek2">O FIRMIE </div> </a> </td>
   <td> <a href="adres.html"><div class="naglowek2">ADRES</div> </a></td>
   <td> <a href="policz.html"> <div class="naglowek2">POLICZ</div> </a> </td>
    <td> <a href="http://www.jakremontowac.pl/" target="_blank"> <div class="naglowek2">LINKI</div> </a>    </td>
</tr>
</table>
</div>
        <div id="blok_glowny">
        
        <h1>Kafelkowanie Łazienki</h1>
            <form id="form" name="form" method="post">
            <p>Powierzchnia w m<sup>2</sup>
                <input id="formularz" type="number" min="1" value="1">
                <br><br>
                <input type="radio" name="wybor" value="70">
                <span>Płytki 20x20cm</span><br>
                <input type="radio" name="wybor" value="80">
                <span>Płytki 25x12cm</span><br><br>
                <input id="button" name="button" type="button" value="PRZELICZ" onClick="skrypt()">
                <p id="suma"></p>
            </form>
        </div>  
    </body>
    <div id="stopka">
    <span>Autor strony: 98090102579</span>
    </div>
</html>
    