<html>
<head>
<title>Remonty mieszkań</title>
<meta charset="utf-8">
<script>




</script>





 <link rel="Stylesheet" type="text/css" href="remont.css" />
</head>
<body>




<div id="naglowek"> <div id="menu"> <h1> obrazek  </h1> </div> 
<div id="menu" ><a href="Index.html"> o firmie  </a> </div> 
<div id="menu" ><a href="adres.html"> adres  </a> </div> 
<div id="menu"> <a href="policz.html"> policz  </a> </div> 
<div id="menu"> <a href="http://jakremontowac.pl/"  target="_balnk"> linki </a> </div> 

</div>



<div id="tresc">   
<h1> Adres firmy</h1>
<p>Remonty Mieszkań Krzysztof Kowalski</p>
<p>ul. Korfantego 60</p> <p>Katowice</p>
<button ><a href="remonty@gmail.com">Skontaktuj się z nami</a></button>

 </div> 




<div id="stopka">   Autor strony:000000000  </div> 












</body>



</html>