<html>
<head>
<title>Remonty mieszkań</title>
<meta charset="utf-8">
<script>




</script>





 <link rel="Stylesheet" type="text/css" href="remont.css" />
</head>
<body>




<div id="naglowek"> <div id="menu"> <h1> obrazek  </h1> </div> 
<div id="menu" ><a href="Index.html"> o firmie  </a> </div> 
<div id="menu" ><a href="adres.html"> adres  </a> </div> 
<div id="menu"> <a href="policz.html"> policz  </a> </div> 
<div id="menu"> <a href="http://jakremontowac.pl/"  target="_balnk"> linki </a> </div> 

</div>



<div id="tresc">   
<h1> Zakres prac</h1>

<ul>
<li>układanie podłóg</li>
<li>układanie glazury</li>
<ol>
<li>balkony</li>
<li>łazienki</li>
<li>kuchnie</li>
</ol>
<li>malowanie</li>
</ul>
 </div> 




<div id="stopka">   Autor strony:000000000  </div> 




</form>







</body>



</html>