Wegiel :20:tona/y 12.17 16-10-2018
Wegiel :10:tona/y 12.17 16-10-2018
Wegiel :20:tona/y 12.17 16-10-2018
Wegiel :45:tona/y 12.17 16-10-2018
Wegiel :20:tona/y 12.39 16-10-2018
Wegiel :23:tona/y 12.40 16-10-2018
Wegiel :23:tona/y 13.28 16-10-2018
Wegiel :23:tona/y 13.28 16-10-2018
::tona/y 13.31 16-10-2018
Brykiet:2:tona/y 13.31 16-10-2018
brykiet:5:tona/y 13.32 16-10-2018
drewno:5:tona/y 13.32 16-10-2018
drewno:2:tona/y 13.33 16-10-2018
::tona/y 13.37 16-10-2018
::tona/y 13.37 16-10-2018
::tona/y 13.37 16-10-2018
::tona/y 13.42 16-10-2018
::tona/y 13.42 16-10-2018
::tona/y 13.42 16-10-2018
::tona/y 13.42 16-10-2018
::tona/y 13.43 16-10-2018
::tona/y 13.43 16-10-2018
::tona/y 13.44 16-10-2018
::tona/y 13.44 16-10-2018
::tona/y 13.44 16-10-2018
::tona/y 13.44 16-10-2018
::tona/y 13.44 16-10-2018
