<!doctype html>
<html>
	<head>
		<title>Przegląd Zespołów Medycznych</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="format.css" type="text/css" />
		<script>
			function zmienRozmiar(nr)
			{
				divObj=document.getElementById('obrazek'+nr);
				if (divObj.style.width=='150px')
				{
					divObj.style.width='300px';
					divObj.style.height='200px';
				}
			}
		</script>
	</head>
	
	<body>
		<h1>Przegląd Zespołów Medycznych</h1>
		<div id="obrazek1" style="width:150px;height:100px;" onClick="zmienRozmiar(1);">
			<img src="i.png" alt="obrazek1" />
		</div>
		<div id="obrazek2" style="width:150px;height:100px;" onClick="zmienRozmiar(2);">
			<img src="ii.png" alt="obrazek2" />
		</div>
		<div id="obrazek3" style="width:150px;height:100px;" onClick="zmienRozmiar(3);">
			<img src="iii.png" alt="obrazek3" />
		</div>
		<p>
			Kliknij obrazek aby powiększyć tekst
		</p>
	</body>
</html>
