<html>
<head>
<title>Restauracja Wszystkie Smaki</title>
<charset="UTF-8">
<link rel="stylesheet" href="styl1.css" type="text/css" />
</head>
<body>
	<div id="banner">
		<h1>Witamy w Restauracji "Wszystkie Smaki"</h1>
</div>

		<div class="obrazek" id="lewy"></div>

			<div id="prawy">
				<h2>U nas dobrze zjesz!</h2>
	<ul>
			<li>Obiady od 40z zł</li>
				<li>Przekąski od 10zł</li>
					<li>Kolacja od 20zł</li>
	</ul>
	</div>
		<div id="dolny">
			<h2>Zarezerwuj stolik on-line</h2>
	<form action="rezerwacja.php" method="POST"> <font size="4">Data (format rrrr-mm-dd):</font>
			<br></br>
		<input type="text" name="data"><br><br> <font size="4">Liczba Osób: </font>
				<br></br>
			<input type="number" name="osoby"><br><br> <font size="4">Numer Telefonu: </font>
					<br></br>
				<input type="text" name="phone"> <br> <font size="4">Zgadzam sie na przetwarzanie danych osobowych</font> <input type="checkbox">
						<br></br>
					<input type="submit" name="rezerwuj" value="Rezerwacja">
						<input type="button" name="clean" value="Wyczysc">
	</form>

	</div>
		<div id="stopka">
			Stronę internetową opracował: Piotr Nowak
	</div>
</body>
</html>