/* Osobiście perefuję używanie stylów wbudowanych w HTML, ponieważ pliki zewnętrzne są zdecydowanie bardziej czytelne w przydaku gotwego konceptu danej strony interentowej. */
body {
  font-family: "Nunito Sans", sans-serif;
  font-size: 16px;
  color: #ffffff;
  background: linear-gradient(46deg, #1504A7, #41407F);
}

h3 {
  color: linear-gradient(170deg, #23CDCA, #3E40E7);
}

left {
  text-align: left;
  margin-left: 10%;
}

mspace {
  margin-top: 3%;
}

center {
  text-align: center;
/* HACK: display: flex; */
  margin-left: auto;
  margin-right: auto;
}

punkty {
  text-align: center;
  font-size: 36px;
}

button {
  background: linear-gradient(58deg, #A22A42, #3F37FA);
  border-radius: 5px;
  height: 50px;
  width: 300px;
  text-align: center;
  display: inline-block;
  font-size: 24px;
  border-style: hidden;
  color: #ffffff;
}

/* Dodatkowy resize dla obrazów */
img.resize {
  width: 300px;
  height: auto;
}

img {
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
}

/* HACK: @-webkit-keyframes text-focus-in{0%{-webkit-filter:blur(12px);filter:blur(12px);opacity:0}100%{-webkit-filter:blur(0);filter:blur(0);opacity:1}}@keyframes text-focus-in{0%{-webkit-filter:blur(12px);filter:blur(12px);opacity:0}100%{-webkit-filter:blur(0);filter:blur(0);opacity:1}}

.text-focus-in{-webkit-animation:text-focus-in 1s cubic-bezier(.55,.085,.68,.53) both;animation:text-focus-in 1s cubic-bezier(.55,.085,.68,.53) both}  */
