<!DOCTYPE html> 
<html lang="pl">
<head>
	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="style.css">
</head> 
<body> 
	<div id="baner">
<h1> Ogłoszenia drobne </h1>
	</div> 
	
<div id="panel1"> 
<h3> Telefon </h3> 
<p> 601601601 </p>

	</div> 
<div id="panel2"> 
<h3> E-mail </h3> 
<p> ogloszenia@poczta.pl </p>
	</div> 
	
<div id="panel3"> 
<h3> Adres </h3> 
<p> ul. Morska 45 </p> 
<p> Gdynia </p>
	</div> 
	
	
<div id="panel4">
<img src="logo.png">
</div>
	
	
<div id="lewy"> 
<h2> Ceny </h2>
<table id="tabela">
<tr> 
<td> 
Ile?<br> 
1-40<br> 
41 i więcej 
</td> 
<td> 
Koszt<br>
3 PLN <br> 
2 PLN 
</td> 
<td> 
Upust<br> 
0,30 PLN dla stałych klientów 
</td>
</tr> 
</table> 
</div>
	
	
<div id="środkowy"> 
<h2> Policz koszt ogłoszenia </h2> 
Liczba ogłoszeń
<input type="number"> <br>
<input type="checkbox"> Jestem stałym klientem<br> 
<input type="button" value="Kalkulacja" id="przycisk"> 
	</div> 
	
	
<div id="prawy"> 
<h2> Znajdujesz się na ostatniej stronie portalu ogłoszeniowego </h2>
<img id="grafika" src="grafika.png" alt="Oblicz koszt ogłoszenia"> 

	</div> 
	
	
<div id="stopka"> 
Portal ogłoszeniowy opracował Jakub Tusznio
	</div>
	