<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<title>Remont mieszkań</title>
<link rel="stylesheet" type="text/css" href="remont.css" />
</head>
<BODY>
<div id="menu">
<ol>
<li><a href="index.html">O FIRMIE</a>
<li><a href="adres.html">ADRES</a>
<li><a href="policz.html">POLICZ</a>
<li><a target="_blank" href="http://www.jakremontowac.pl/">LINKI</a>
</ol>
<div>
<br>
<h3>REMONT MIESZKAŃ</h3>
</div>
</div>
<div id="glowny">
<h1>Adres firmy</h1>
<p>Remonty Mieszkań Krzysztof Kowalski</p>
<p>ul. Korfantego 60</p>
<p>Katowice</p>
<button><a href="mailto: remonty@gmail.com">Skontaktuj się z nami</a></button>

</div>
<div id="stopka">
<h2>Autor strony: 98011408492</h2>
</div>

</BODY>
</HTML>