<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<title>Remont mieszkań</title>
<link rel="stylesheet" type="text/css" href="remont.css" />
</head>
<BODY>
<div id="menu">
<ol>
<li><a href="index.html">O FIRMIE</a>
<li><a href="adres.html">ADRES</a>
<li><a href="policz.html">POLICZ</a>
<li><a target="_blank" href="http://www.jakremontowac.pl/">LINKI</a>
</ol>
<div>
<br>
<h3>REMONT MIESZKAŃ</h3>
</div>
</div>
<div id="glowny">
<h1>Zakres pracy</h1>
<ul>
<li>układanie podłóg</li>
<li>układanie glazury
<ol>
<li>balkony</li>
<li>łazienki</li>
<li>kuchnie</li>
</ol></li>
<li>malowanie</li>
</ul>


</div>
<div id="stopka">
<h2>Autor strony: 98011408492</h2>
</div>

</BODY>
</HTML>