<!DOCTYPE HTML> 
<html lang='pl'> 
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
	<title>Strona RWD</title>
	<link rel='stylesheet' href='css/style.css'>
</head>
<body>

<div class='container'>

	<!-- header --> 
	<header>
		<img src="images/header.jpg" alt=""/>
	</header>
	
	<!-- sidebar --> 
	<aside>
		<nav>
			<ul>
				<li><a href="#">Start</a></li>
				<li><a href="#">O firmie</a></li>
				<li><a href="#">Oferta</a></li>
				<li><a href="#">Galeria</a></li>
				<li><a href="#">Kontakt</a></li>
			</ul>
		</nav>
	</aside>

	<!-- main -->
	<section id="main">
		<h1>RWD tutorial</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum tempus mi, maximus volutpat urna sollicitudin vitae. Vivamus rutrum mi sit amet commodo rutrum. Suspendisse potenti. Sed a ullamcorper eros. Maecenas dapibus erat mi, a egestas ipsum cursus volutpat. Aliquam posuere mi at consectetur convallis. Cras vitae ligula eget leo ultrices hendrerit nec sed ex. Morbi at ipsum rhoncus, dictum elit in, consectetur lorem. Aliquam suscipit diam sit amet mauris luctus, a egestas magna pharetra. Donec laoreet viverra risus nec fermentum. Maecenas gravida lectus vel ante commodo bibendum. Donec ac pellentesque mi. </p>
	</section>
	
	<!-- footer -->
	<footer>
		<p>Footstep.pl © 2013</p>
	</footer>

</div>

</body>
</html>