<!doctype html>
<html>
	<head>
		<title>Strona główna</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div class="pojemnik">
			<header>
				<a href="index.html"><img src="baner.jpg" alt="baner"></a>
			</header>
			<nav>
				<p><a href="strona1.html">- proste działania</a></p>
				<p><a href="strona2.php">- potęgowanie</a></p>
			</nav>
			<article>
				<p><i>Znajdujesz się na stronie o tematyce matematycznej.</i></p>
				<p><i>Mój PESEL to: ....................................</i></p>
			</article> 
		</div>
	</body>
</html>