<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <link rel="Stylesheet" type="text/css" href="style/styl.css">

  
  <script src="skrypty/data.js"></script>
  
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Test</title>

  
</head><body>
<br>

<div id="top">LOGO?</div>

<div id="left">
<a target="srodek" href="firma.html">O firmie</a><br>
<a target="srodek" href="opis.html">Opis roweru</a>
</div>

<div id="right"><iframe name="srodek" src="powitanie.html" frameborder="0" height="1024" width="100%"></iframe></div>

<div id="bot">Piotr Niewiadomski<br>
<br>
<script>document.write("Dzisiaj jest " + getDateStr())</script></div>

</body></html>